spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USERRETO1
spring.datasource.password=USERRETO1
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Spring Security
spring.security.user.name = jhonny28
spring.security.user.password = jhonnyjhonny28



